/* DEFAULT STYLES */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

li {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.p-btn {
  background-color: transparent;
  border: 2px solid #266CCB;
  font-weight: 500;
  border-radius: 250px;
  cursor: pointer;
  font-size: 1em;
  padding: 15px 28px;
  color: #266CCB;
  transition: 0.3s ease-in-out;
}

.p-btn:hover {
  background-color: #266CCB;
  color: white;
}

body {
  font-family: "Inter", serif;
  background-color: #FFFFFF;
}

/* SCROLLBAR  */


::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #bcbcbc;
  border-radius: 10px;

}

::-webkit-scrollbar-thumb:hover {
  background: #8d8d8d;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}



/* NAVBAR  */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background-color: #ffffff;
  box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.145);
  border-radius: 40px;
  max-width: 90%;
  margin: 20px auto;
  margin-top: 70px;
  position: sticky;
  top: 20px;
  z-index: 999999;
}

.logo img {
  margin-left: 5px;
  height: 35px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
}

.nav-links a {
  text-decoration: none;
  color: #727272;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #000000;
}

.register-btn {
  background: radial-gradient(#266CCB, #3880eb);
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

#register-btn-text {
  color: white;
}

.register-btn:hover {
  background: radial-gradient(#4f93f3, #3880eb);
}

/* Hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #727272;
  transition: 0.3s ease;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 60%;
  z-index: 999999999999;
  height: 100%;
  background-color: #fff;
  box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  transition: right 0.3s ease;
}

.mobile-nav-links {
  list-style: none;
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  gap: 20px;
}

.mobile-nav-links a {
  text-decoration: none;
  color: #727272;
  font-size: 18px;
  transition: color 0.3s;
}

.mobile-nav-links a:hover {
  color: #000000;
}

.mobile-register-btn {
  margin-top: auto;
  background: radial-gradient(#266CCB, #3880eb);
  padding: 10px 20px;
  border-radius: 20px;
}

#mobile-register-btn-text {
  color: white;
}

/* Responsive Styles For Navbar */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .register-btn {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}


/* HEADER SECTION */
.header-section {
  text-align: center;
  background: linear-gradient(to right, #e3ebf6, #f8f7df);
  /* background-color: #266CCB; */
  padding: 80px 20px;
  padding-top: 160px;
  padding-bottom: 160px;
  border-radius: 40px;
  margin: 0px auto;
  margin-top: -120px;
  max-width: 97%;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.header-container h1 {
  font-size: 3rem;
  color: #02042B;
  margin-top: 60px;
  margin-bottom: 10px;
}

.header-container p {
  font-size: 0.9rem;
  color: #2F3147;
  margin-bottom: 30px;
}



/* RESPONSIVE HEADER SECTION  */

@media screen and (max-width: 768px) {}


/* INFO SECTION */
.info-section {
  position: relative;
  z-index: 2;
  margin-top: -170px;
  /* Negative margin to overlap header */
}

.info-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}

.form-label {
  width: 100%;
  display: block;
  margin-top: 13px;
  margin-bottom: 8px;
  margin-left: 2px;
  font-weight: 500;
  font-size: 0.8em;
  color: #2F3147;
}

input:not([type="radio"]),
select {
  background-color: #EBECED;
  border: 1px solid #D9D9D9;
  margin-bottom: 7px;

  padding: 10px 15px;
  border-radius: 7px;
  width: 100%;
  outline: none;
}

/* CHANGED BTN CONTAINER CSS  */
.btn-container {
  display: flex;
  flex-direction: row;
  gap: 10px;

}

select {
  /* margin-top: 10px; */
  color: #727272;
}

.name-input-container {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  gap: 0px 7px;
}

.name-input-container input {
  width: 100%
  /* margin: 10px 10px; */
}

.input-w-100 {
  width: 100%;
}

.card {
  background: #ffffff;
  border-radius: 25px;
  padding: 40px 30px;
  width: 40%;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: left;
  position: relative;
  margin: 20px 0;
}

.leading {
  /* text-align: right; */
  margin-top: 5px;
  font-weight: 600;
  font-size: 1.1em;
}

.leading a {
  color: #266CCB;
}

.leading a:hover {
  text-decoration: underline;
}

.card h2 {
  font-size: 2.5rem;
  color: #2F3147;
  margin-bottom: 15px;
}

#submit-btn {
  background-color: #266CCB;
  /* width: 40%; */
  font-weight: 400;
  color: white;
  border-radius: 27px;
  padding: 14px 27px;
}

.student-radio {
  padding: 10px 0px;
  color: #2F3147;
  font-size: 0.9em;
}


/* Responsive Design for Info Section */
@media screen and (max-width: 768px) {
  .name-input-container {

    gap: 10px 7px;
  }

  .name-input-container input {
    width: 100%;
  }

  .info-container {
    flex-direction: column;
    align-items: center;
  }
  /* CHANGED  */
 .btn-container{
flex-direction: column;


  }
  .card {
    width: 90%;
  }
}


/* FOOTER  */



.contact-section {
  background: url('../assets/footer.jpg') no-repeat center center;
  background-size: cover;
  margin-top: 100px;
  color: white;
  padding: 100px 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 0fr;
  gap: 20px;
}

.contact-info h2 {
  font-size: 3.5em;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 1em;
  line-height: 1.5;
  color: #D9D9D9;
}

.contact-info .info p {
  margin: 5px 0;
}

.links {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.info p {
  color: #D9D9D9;
}

.links ul,
.social ul {
  list-style: none;
  color: #D9D9D9;
  padding: 0;
}

.links li,
.social li {
  margin: 25px 0;
  color: #D9D9D9;
}

.links a,
.social a {
  text-decoration: none;
  color: #D9D9D9;
  font-weight: 300;
  font-size: 16px;
}

.quick-links,
.social {
  text-align: center;
}

.links h3,
.social h3,
.newsletter h3 {
  font-size: 20px;
  color: #f0c94c;
}




@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
  }

  .contact-info h2 {
    font-size: 2.5em;
    color: #FFFFFF;
    margin-bottom: 10px;
  }

  .contact-info .info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .links {
    margin-top: 50px;
    display: flex;
    text-align: left;
    flex-direction: row;
    justify-content: center;
  }

  .links h3 {
    font-size: 1.7em;
  }
}