/* DEFAULT STYLES */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.p-btn {
    background-color: transparent;
    border: 2px solid #266CCB;
    font-weight: 500;
    border-radius: 250px;
    padding: 15px 28px;
    color: #266CCB;
    transition: 0.3s ease-in-out;
}

body {
    font-family: "Inter", serif;
    background-color: #FFFFFF;
}

/* SCROLLBAR  */


::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #bcbcbc;
    border-radius: 10px;

}

::-webkit-scrollbar-thumb:hover {
    background: #8d8d8d;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}




/* NAVBAR  */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.145);
    border-radius: 40px;
    max-width: 90%;
    margin: 20px auto;
    margin-top: 70px;
    position: sticky;
    top: 20px;
    z-index: 999999;
}

.logo img {
    margin-left: 5px;
    height: 35px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-links a {
    text-decoration: none;
    color: #727272;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #000000;
}

.register-btn {
    background: radial-gradient(#266CCB, #3880eb);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

#register-btn-text {
    color: white;
}

.register-btn:hover {
    background: radial-gradient(#4f93f3, #3880eb);
}
#msg-link{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
#dot-img{
    margin-left: 5px;
    width: 10px;
}

/* Hamburger menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #727272;
    transition: 0.3s ease;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    z-index: 999999999999;
    height: 100%;
    background-color: #fff;
    box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    transition: right 0.3s ease;
}

.mobile-nav-links {
    list-style: none;
    display: flex;
    margin-top: 25px;
    flex-direction: column;
    gap: 20px;
}

.mobile-nav-links a {
    text-decoration: none;
    color: #727272;
    font-size: 18px;
    transition: color 0.3s;
}

.mobile-nav-links a:hover {
    color: #000000;
}

.mobile-register-btn {
    margin-top: auto;
    background: radial-gradient(#266CCB, #3880eb);
    padding: 10px 20px;
    border-radius: 20px;
}

#mobile-register-btn-text {
    color: white;
}

/* Responsive Styles For Navbar */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .register-btn {
        display: none;
    }

    .hamburger {
        display: flex;
    }
}


/* HERO SECTION */
.hero-section {
    text-align: center;
    background: linear-gradient(to right, #e3ebf6, #f8f7df);
    /* background-color: #266CCB; */
    padding: 80px 20px;
    padding-top: 160px;
    padding-bottom: 100px;
    border-radius: 40px;
    margin: 0px auto;
    margin-top: -120px;
    max-width: 97%;
}

.hero-section h1 {
    font-size: 4rem;
    color: #02042B;
    margin-bottom: 10px;
}

.hero-section p {
    margin-top: 30px;
    font-size: 0.9rem;
    color: #2F3147;
    font-weight: 500;
    margin-bottom: 30px;
}

.action-btn {
    display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 60px;
}

.sec-btn {
    background-color: white;
    border: 2px solid #266CCB;
    font-weight: 600;
    border-radius: 250px;
    padding: 11px 38px;
    margin-right: 10px;

    color: #266CCB;
    transition: 0.3s ease-in-out;
}

.action-btn a:nth-child(1) {
    background-color: #266CCB;
    color: white;
}

.action-btn a:nth-child(1):hover {
    background-color: white;
    color: #266CCB;
}

.sec-btn:hover {
    background-color: #266CCB;
    color: white;
}
/* RESPONSIVE HERO SECTION  */
@media screen and (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
        
    }

    #problem-section-h1 {
        font-size: 2em;
        
    }
}


/* CARDS CONTAINER  */
.events-section{
    margin: 80px 0;
    margin-top: -150px;
}

.events-wrapper{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 100px auto;
    /* flex-wrap: wrap; */
}
.events-wrapper h2{
    font-size: 2.5em;
    margin-bottom: 40px;
}
.cards-container{
    display: flex;
    gap: 40px;
    /* background-color: red; */
    flex-wrap: wrap;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.card {
    width: 30%;
    background: white;
    display: inline-block;
        box-shadow: 100px 54px 96px  0px rgba(0, 0, 0, 0.1);

    border-radius: 32px;
    /* overflow: hidden; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* border: 2px solid #266CCB; */
    text-align: center;
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.remove-btn {
    margin-left: 10px;
    background-color: #ffffff;
    color: rgb(253, 46, 46);
    position: absolute;
    top: -5px;
    right: -10px;
    font-weight: 500;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    font-size: 1.3em;
    padding: 3px 11px;
}

.card:hover{
    transform: scale(1.002);
}

.card img {
    width: 100%;
    height: 280px;
        border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 2em;
    overflow-wrap: break-word;
    margin-top: 20px;
    font-weight: bold;
    color: #02042B;
}

.card-content p {
        overflow-wrap: break-word;

    font-size: 14px;
    color: #2F3147;
    margin-top: 18px;
    padding-bottom: 40px;
}


/* RESPONSIVE EVENTS WRAPPER  */

@media screen and (max-width: 1100px) {
    .card{
        width: 50%;
    }
    .cards-container{
        width: 100%;
        text-align: center;
    }
    .events-wrapper{
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .card{
        width: 90%;
    }
    .card-content h3{
        font-size: 1.5em;
    }
}







/* FOOTER  */



.contact-section {
    background: url('../assets/footer.jpg') no-repeat center center;
    background-size: cover;
    
    color: white;
    padding: 100px 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 0fr;
    gap: 20px;
  }
  
  .contact-info h2 {
    font-size: 3.5em;
    color: #FFFFFF;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    font-size: 1em;
    line-height: 1.5;
    color: #D9D9D9;
  }
  
  .contact-info .info p {
    margin: 5px 0;
  }
  .links{
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  .info p{
    color: #D9D9D9;
  }
  .links ul,
  .social ul {
    list-style: none;
    color: #D9D9D9;
    padding: 0;
  }
  
  .links li,
  .social li {
    margin: 25px 0;
    color: #D9D9D9;
  }
  
  .links a,
  .social a {
    text-decoration: none;
    color: #D9D9D9;
    font-weight: 300;
    font-size: 16px;
  }
  
  .quick-links, .social{
    text-align: center;
  }
  
  .links h3,
  .social h3,
  .newsletter h3 {
    font-size: 20px;
    color: #f0c94c;
  }
  
  
  
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .contact-info{
      display: flex;
      flex-direction: column;
    }
  
    .contact-info h2 {
      font-size: 2.5em;
      color: #FFFFFF;
      margin-bottom: 10px;
  }
    .contact-info .info{
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 50px;
    }
    .links{
      margin-top: 50px;
      display: flex;
      text-align: left;
      flex-direction: row;
      justify-content: center;
    }
    .links h3{
      font-size: 1.7em;
    }
  }